<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teste - William</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Teste William<sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <!--<li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard teste</span></a>
            </li>-->

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <!--<div class="sidebar-heading">
                Interface
            </div>-->
            <div class="sidebar-heading">
                Cadastros
            </div>

            <!-- Nav Item - Cadastros -->
            <!-- Tela - Impostos -->
            <li class="nav-item">
                <a class="nav-link" href="impostos.php">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>Impostos</span></a>
            </li>
            <!-- Tela - Tipo de Produtos -->
            <li class="nav-item">
                <a class="nav-link" href="tipo_produto.php">
                    <i class="fas fa-sitemap"></i>
                    <span>Tipos de Produto</span></a>
            </li>
            <!-- Tela - Produtos -->
            <li class="nav-item">
                <a class="nav-link" href="produto.php">
                    <i class="fas fa-suitcase"></i>
                    <span>Produtos</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Vendas
            </div>

            <!-- Nav Item - Pages Vendas -->

 
    

            <!-- Nav Item - Vendas -->
            <li class="nav-item">
                <a class="nav-link" href="venda.php">
                    <i class="fas fa-handshake"></i>
                    <span>Vendas</span></a>
            </li>

            <!-- Nav Item - Tables -->


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        

</body>

</html>